.level2
  +respond-to(large-screen)
    margin-bottom: 4em

.level3
  +respond-to(large-screen)
    ul
      li
      strong
        display: block
        position: relative
        &:before
          content: '>'
          display: block
          height: 1em
          width: 1em
          position: absolute
          top: 0
          left: -2em
          overflow: hidden

.footnotes
  border-top: 4px solid rgba(0,0,0,0.07)
  hr
    display: none

.level1 > section:first-of-type
  background: rgba(255,255,255,0.8)
  border: 4px solid rgba(0,0,0,0.07)
  +border-radius(16px)
  +box-sizing(border-box)
  margin-left: 0
  padding: 1em 0 0.5em 1em
  +respond-to(large-screen)
    border-top: none
    +border-top-radius(0)
    margin-bottom: 0
  h2
    font-size: 110%
    margin: 0.2em 0
  ul
    margin-top: 0.2em
    padding-left: 1.3em
  li
    font-size: 75%
    text-transform: uppercase
    a
      font-size: 133.3333%
      font-weight: bold
      margin-left: 0.5em
      text-transform: none

#summary
  +respond-to(large-screen)
    clear: both

#experience
  h3
    margin-bottom: 0
  .level3
    p
      margin-top: 0
ul
  list-style: disc  
