[[brian-ephraim---frontend-engineer-at-okcupid.com]]
*Brian Ephraim* - frontend engineer at okcupid.com
--------------------------------------------------

'''''

NYC / Garrison, NY +
914-482-2364 +
email: mailto://brianephraim@gmail.com[brianephraim@gmail.com] +
linkedin:
https://www.linkedin.com/in/brian-ephraim-29680531[linkedin.com/in/brian-ephraim-29680531] +
github: http://github.com/defualt[github.com/defualt]

'''''

[[stack]]
Stack
~~~~~

*Languages:* Javascript - HTML5 - SCSS - Bash +
*Front end libraries:* Angular - jQuery - Require - Bourbon +
*Server:* Node +
*Build tool:* Grunt +
*Deployment:* Heroku - AWS +
*Graphics Applications:* Photoshop - Illustrator - Sketch +
*Code Applications:* Sublime - iTerm - Chrome Dev Tools - SourceTree -
iOs Simulator - Genymotion +
*Version Control:* Git +
*OS:* Mac +
*Database:* MongoDB

'''''

[[career]]
Career
~~~~~~

[[okcupid-dating-website---frontend-engineer-november-2013---present]]
OKCupid (dating website) - Frontend Engineer, November 2013 - Present
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Developing Angular single page mobile web apps from the ground up
* Coding features, including:
** touch and swipe interaction
** infinite scroll
** pull to refresh
** pinch to zoom
** photo upload
** Instant chats and notifications with WebSockets
** Tinder-like card swiping interface
** animated screen transitions with 3D effects
** swipeable image galleries
** phone/tablet responsive
** geolocation
** sticky footers and headers
** lazy loading assets
** optimized load times via VanillaJs landing pages, on-demand asset
loading, bundling, and compression
* Assembling Grunt development environment, including:
** localhost server
** Weinre remote device debugging
** effortless retina/non-retina spritesheet generation
** endpoint proxying
** deployment scripts for a variety of asset servers, including AWS
** cache-busting mechanisms
** asset compilation
** rollback functionality
** git integration
* Owning an entire codebase
* Sharing codebases with other front-end engineers
* Conducting A/B tests
* Tweaking designs based on test results
* Organizing project roadmaps
* Transferring architecture and features between separate projects
* Writing detailed specification documents for backend developers
* Collaborating with backend developers on API modeling
* Collaborating closely with designers on product features
* Styling CSS with pixel perfect alignment against designer files

[[bernieselfie.com-side-project---creator-july-2015---present]]
BernieSelfie.com (side project) - creator, July 2015 - Present
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* creating a website that helps people combine their photos with
campaign graphics and share the result on social media

[[viggle-inc.-second-screen-app---senior-web-javascript-engineer-april-2013---october-2013]]
Viggle Inc. (second screen app) - Senior Web / Javascript Engineer,
April 2013 - October 2013
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Owning the Angular codebase for two single page apps
* Delegating tasks to other frontend engineers
* Coordinating production deployment with backend
* Estimating tasks, researching technology, and planning for future
initiatives

[[blaboid-inc.-startup---entrepreneur-november-2010---april-2013]]
Blaboid Inc. (startup) - Entrepreneur, November 2010 - April 2013
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Launching a social networking platform
* Coordinating business needs with lawyer, accountant, and consultants
* Developing the platform, consisting of a single page HTML5 Backbone
mobile web app with user generated content, hosted on Amazon, with
PHP/MySQL backend

[[alexander-interactive-agency---frontend-web-developer-may-2011---march-2012]]
Alexander Interactive (Agency) - Frontend Web Developer, May 2011 -
March 2012
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Serving E-commerce clients such as Lowe’s Home Improvement and
Adorama.
* Doing agile with daily scrum calls, sprint planning/review, and demos
for executive product owners.
* Flying to client corporate headquarters for onsite consulting.
* Working with distributed team members via Skype and email.

[[kickappskit-digital-agency---frontend-web-developer-october-2010---may-2011]]
KickApps/Kit Digital (Agency) - Frontend Web Developer, October 2010 -
May 2011
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Developing social portals for such clients as:
** The Doctor Oz TV Show
** MIT University
** Penguin publishers
** Book Of Cool
** Squabbler
** Sharecare
** Leap4Life
* Working with distributed team members via Skype and email.

[[rail-europe-travel-website---web-designer-october-2006---october-2010]]
Rail Europe (Travel website) - Web designer, October 2006 - October 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* developing mobile and desktop e-commerce web frontend

[[epoch-band---guitarist-september-2003---october-2006]]
Epoch (band) - Guitarist, September 2003 - October 2006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* writing songs
* engineering audio
* producing albums
* performing shows
* building and programming electronic instruments
* creating the band’s website

[[regeneron-pharmaceuticals---graphic-designer-july-2000---october-2005]]
Regeneron (pharmaceuticals) - Graphic designer, July 2000 - October 2005
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Designing logos, banners, posters, fliers and presentation materials
* Preparing images for patent submission
* Formatting scientific imagery for journal publication

'''''

[[education]]
Education
~~~~~~~~~

2003 Ithaca College, Ithaca NY, Bachelor of Arts, Philosophy Major

'''''
