{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Brian Ephraim - senior frontend engineer\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NYC / remote / Garrison, NY\line 914-482-2364\line email: {\field{\*\fldinst{HYPERLINK "mailto://brianephraim@gmail.com"}}{\fldrslt{\ul
brianephraim@gmail.com
}}}
\line linkedin: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/brian-ephraim-29680531"}}{\fldrslt{\ul
linkedin.com/in/brian-ephraim-29680531
}}}
\line github: {\field{\*\fldinst{HYPERLINK "http://github.com/defualt"}}{\fldrslt{\ul
github.com/defualt
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 18 year professional summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Technology\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Languages:} ES6 - Javascript - HTML5 - Sass - CSS3 - Bash - LESS - PHP - SQL\line {\b Frontend libraries:} React - Redux - Angular - jQuery - Require - Backbone\line {\b Tooling:} WebPack - NPM - Gulp - Grunt - Docker - Vagrant - ImageMagick - Bower - Yeoman\line {\b Servers:} Node - Apache\line {\b Testing:} Jest - Mocha - Chai - Enzyme - Karma - Jasmine - Protractor\line {\b CSS libraries:} Bourbon - Bootstrap - Foundation\line {\b Databases:} MongoDB - MySQL\line {\b Cloud services:} Amazon Web Services (AWS) - Github - Sentry - GitLab - BitBucket\line {\b Client/Server Communication:} AJAX - WebSockets\line {\b Graphics Applications:} Sketch - Zeplin - Photoshop - Illustrator - InDesign\line {\b Other Applications:} Sublime - iTerm2 - Chrome Dev Tools - iOs Simulator - Genymotion - All the Browsers\line {\b Version Control:} Git - SVN - CVS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Career\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 TED Conferences (video & education) - Consultant, January 2017 - present\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developing React Native applications from the ground up\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Meeting application requirements as sole app developer on one project\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab setting up a new React Native\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab deploying with Fastlane to Android and iOs BETA testers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab handling Apple and Google signing certificates\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab built entire application\u8217's screens and business logic\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab hacking React Navigation to perform custom element based transitions and complex navigation flows\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab building backend in Node to support Beta phase\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab communicating backend requirements for production needs to backend engineers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab accomplishing network interacting with GraphQL\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab integrating Codepush for faster iterations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab closely collaborating with design and product on features\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab building a custom video player\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab inventing a markdown-based pseudo CMS for non-technical copy contributors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Technical leading on another brand new React Native project\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab maintaining both projects together as a monorepo with a custom architecture to maximize code sharing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab converting specifications into tickets for other engineers to accomplish\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab providing principle code reviews for four engineers to ensure code quality, performance, and conformance with established systems and patterns\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Float (resource scheduling) - Senior Frontend Developer, November 2017 - March 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Building a Slackbot\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implementing new features and bug fixes on a complex legacy website\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Using React and Redux\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Building Robotics (internet of things) - Senior Frontend Engineer, November 2016 - May 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Migrating build process towards Webpack\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Advocating migration towards React/Redux\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Establishing end-to-end test system\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Integrating websockets in application frontend\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reviewing contributor code\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Working 100% remote\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Agile\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Building Robotics (internet of things) - Senior Frontend Engineer, November 2016 - May 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Migrating build process towards Webpack\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Advocating migration towards React/Redux\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Establishing end-to-end test system\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Integrating websockets in application frontend\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reviewing contributor code\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Working 100% remote\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Agile\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 OKCupid (dating website) - Frontend Engineer, November 2013 - August 2016\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Building single-page and mutli-page web apps\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Using React and Angular\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab responsible for entire dating site front end feature sets\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab in both sole code owner and collaborative roles\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developing features, such as\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab complex business logic\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab touch and swipe interaction\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab infinite scroll\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab pull to refresh\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab pinch to zoom\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab photo upload\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Instant chats and notifications with WebSockets\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Tinder-like card swiping interface\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab animated screen transitions with 3D effects\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab swipeable image galleries\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab phone/tablet responsive\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab geolocation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab sticky footers and headers\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab lazy loading assets\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab optimized load times via vanilla.js landing pages, on-demand asset loading, bundling, and compression\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab unit tests\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Assembling Grunt development environment, including:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab localhost server\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab remote debugging console\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab effortless retina/non-retina spritesheet generation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab endpoint proxying\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab build and deployment scripts for a variety of asset servers, including AWS\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab cache-busting mechanisms\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab asset compilation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab rollback functionality\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab git integration\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Owning entire Git codebases\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sharing Git codebases with other front-end engineers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Conducting A/B tests\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Tweaking designs based on test results\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Organizing project roadmaps\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Transferring architecture and features between separate projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Writing detailed specification documents for backend developers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Collaborating with backend developers on API modeling\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Collaborating closely with designers on product features\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Styling CSS with pixel perfect alignment against designer files\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 BernieSelfie.com (side project) - creator, July 2015 - May 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab creating a website that helps people combine their photos with campaign graphics and share the result on social media\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Viggle Inc. (second screen app) - Senior Web / Javascript Engineer, April 2013 - October 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Owning the Angular codebase for two single page apps\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Delegating tasks to other frontend engineers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coordinating production deployment with backend\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Estimating tasks, researching technology, and planning for future initiatives\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Blaboid Inc. (startup) - Entrepreneur, November 2010 - April 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Launching a social networking platform\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coordinating business needs with lawyer, accountant, and consultants\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developing the platform, consisting of a single page HTML5 Backbone mobile web app with user generated content, hosted on Amazon, with PHP/MySQL backend\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Alexander Interactive (agency) - Frontend Web Developer, May 2011 - March 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Serving E-commerce clients such as Lowe\u8217's Home Improvement and Adorama\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Doing agile with daily scrum calls, sprint planning/review, and demos for executive product owners\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Flying to client corporate headquarters for onsite consulting\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Working with distributed team members via Skype and email\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 KickApps/Kit Digital (agency) - Frontend Web Developer, October 2010 - May 2011\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developing social portals for such clients as:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab The Doctor Oz TV Show\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab MIT University\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Penguin publishers\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Book Of Cool\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Squabbler\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Sharecare\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Leap4Life\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Working with distributed team members via Skype and email\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Rail Europe (travel website) - Web designer, October 2006 - October 2010\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab developing mobile and desktop e-commerce web frontend\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Epoch (band) - Guitarist, September 2003 - October 2006\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab writing songs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab engineering audio\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab producing albums\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab performing shows\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab building and programming electronic instruments\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab creating the band\u8217's website\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Regeneron (pharmaceuticals) - Graphic designer, July 2000 - October 2005\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designing logos, banners, posters, fliers and presentation materials\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Preparing images for patent submission\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Formatting scientific imagery for journal publication\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2003 Ithaca College, Ithaca NY, Bachelor of Arts, Philosophy Major\par}
}
