{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 {\b Brian Ephraim} - Frontend Engineer at OkCupid\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Upper East Side, New York, NY\line 914-482-2364\line email: {\field{\*\fldinst{HYPERLINK "mailto://brianephraim@gmail.com"}}{\fldrslt{\ul
brianephraim@gmail.com
}}}
\line twitter: {\field{\*\fldinst{HYPERLINK "http://twitter.com/brianephraim"}}{\fldrslt{\ul
@brianephraim
}}}
\line linkedin: {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/profile/view?id=112481106"}}{\fldrslt{\ul
linkedin.com/profile/view?id=112481106
}}}
\line github: {\field{\*\fldinst{HYPERLINK "http://github.com/defualt"}}{\fldrslt{\ul
github.com/defualt
}}}
\line work sample: {\field{\*\fldinst{HYPERLINK "http://m.datehookup.com/app/start/?forcesquash"}}{\fldrslt{\ul
m.datehookup.com
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Objective\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Frontend Lead for ground-up build of mobile web app, responsible for architecture, development, feature design, deployment, workflow, integration with backend, API modeling, and debugging.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Ideal environment from experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Angular - jQuery - Node - Grunt - libSass - Git - AWS - RequireJs - Ui-Router - Ui-Router Extras - VelocityJs - Weinre - Bower - Yeoman - WebSockets - AJAX - Bourbon - ImageMagick - Sketch - OSX - iTerm - Sublime - iOs Simulator - Genymotion\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Other technical experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Backbone - Meteor - MongoDB - LESS - Bootstrap - Foundation - PHP - MySQL - SVN - CVS - Photoshop - Illustrator - InDesign\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Career\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 OKCupid - Frontend Engineer, November 2013 - Present\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developing Angular single page mobile web apps from the ground up\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coding features, including:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab enhanced UX with touch events and animation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab infinite scroll\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab pull to refresh\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab pinch to zoom\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab photo upload\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab instant chats and notifications with WebSockets\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Tinder-like card swiping\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab animated screen transitions with 3D effects\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab swipeable image galleries\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab phone/tablet responsive\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab geolocation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab sticky footers and headers\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab lazy loading javascript assets\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Assembling Grunt development environment, including:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab localhost server\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Weinre remote device debugging\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab effortless retina/non-retina spritesheet generation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab endpoint proxying\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab deployment scripts for a variety of asset servers, including AWS\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab cache-busting mechanisms\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab asset compilation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab rollback functionality\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab git integration\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Enhancing UX with touch events and animation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Owning an entire codebase\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Migrating architecture between projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Collaborating closely with designers on product features\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Writing detailed specification documents for backend developers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab API modeling collaboration with backend developers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reaching millions of page views\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Viggle Inc. - Senior Web / Javascript Engineer, April 2013 - October 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developing an AngularJs single page app within a hybrid iPad app\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Directing and merging code contributions\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coordinating production deployment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Estimating tasks, researching technology, and planning for future initiatives\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 inPerson.in / Blaboid Inc. - Entrepreneur, November 2010 - April 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Launching an innovative social networking platform\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coordinating business needs with lawyer, accountant, and consultants.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developing the platform, consisting of a single page HTML5 Backbone mobile web app with user generated content, hosted on Amazon, with PHP/MySQL backend.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Alexander Interactive - Frontend Web Developer, May 2011 - March 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Serving E-commerce clients such as Lowe\u8217's Home Improvement.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Doing agile with daily scrum calls, sprint planning/review, and demos for executive product owners.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Flying to client corporate headquarters for onsite consulting.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 KickApps/Kit Digital - Frontend Web Developer, October 2010 - May 2011\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developing social portals for such clients as:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The Doctor Oz TV Show\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab MIT University\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Penguin publishers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Book Of Cool\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Squabbler\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sharecare\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Leap4Life\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Rail Europe - Web designer, October 2006 - October 2010\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab developing mobile and desktop e-commerce web frontend\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Epoch - Guitarist, September 2003 - October 2006\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab writing songs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab engineering audio\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab producing albums\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab performing shows\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab audio engineering recordings\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab building and programming electronic instruments\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab creating the band\u8217's website\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Regeneron Pharmaceuticals - Graphic designer, July 2000 - October 2005\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designing logos, banners, posters, fliers and presentation materials\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Preparing images for patent submission\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Formatting scientific imagery for publication\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2003 Ithaca College, Ithaca NY, Bachelor of Arts, Philosophy Major\par}
}
