{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 {\b Brian Ephraim} - Frontend Engineer at OkCupid\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Upper East Side, New York, NY\line 914-482-2364\line {\field{\*\fldinst{HYPERLINK "mailto://brianephraim@gmail.com"}}{\fldrslt{\ul
brianephraim@gmail.com
}}}
\line {\field{\*\fldinst{HYPERLINK "http://twitter.com/brianephraim"}}{\fldrslt{\ul
@brianephraim
}}}
\line {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/profile/view?id=112481106"}}{\fldrslt{\ul
linkedin.com/profile/view?id=112481106
}}}
\line {\field{\*\fldinst{HYPERLINK "http://github.com/defualt"}}{\fldrslt{\ul
github.com/defualt
}}}
\line {\field{\*\fldinst{HYPERLINK "https://gist.github.com/defualt"}}{\fldrslt{\ul
gist.github.com/defualt
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Code samples (unminified, view source)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://defualt.github.io/sloganizer/"}}{\fldrslt{\ul
defualt.github.io/sloganizer/
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://defualt.github.io/accordionizer/"}}{\fldrslt{\ul
defualt.github.io/accordionizer/
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.inperson.in"}}{\fldrslt{\ul
www.inperson.in
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technology experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Javascript\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Angular - jQuery - Grunt - RequireJs - WebSockets - AJAX - Backbone - Meteor - Bower\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 CSS3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sass - Bourbon - LESS - Bootstrap - Foundation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Backend\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Node - MongoDB - AWS - PHP - MySQL\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Version Control\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Git - SVN - CVS\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Expertise\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Single page, mobile first, native-like web apps - Architecture - Development - Deployment - Workflow - Backend integraion - API modeling - Debugging - Product and feature design\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Professional Development\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 OKCupid - Frontend Engineer, Frontend Engineer, November 2013 - Present\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implementing the front-end redesign of multiple mobile-web dating properties\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developing entire Angular single page mobile web apps from the ground up\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coding advanced, cross-browser features:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab infinite scroll\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab pull to refresh\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab pinch to zoom\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab photo upload\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab instant chats and notifications with web sockets\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Tinder-style card swiping\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab animated screen transitions with fluid framerates and 3D effects\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab swipable image galleries\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab phone/tablet responsive\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab geolocation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab sticky footers and headers\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab lazy loading javascript assets\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Assembling featureful Grunt development environment:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab localhost server\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Weinre remote device debugging\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab effortless retina/non-retina spritesheet generation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab endpoint proxying\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab deployment scripts\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab cache-busting mechanisms\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab asset compilation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab git integration\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coding in both sole-ownership and team-contributor scenarios\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Migrating architecture between projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Collaborating closely with designers on product features\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Writing detailed specification documents for backend developers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab API modeling collaboration with backend developers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reaching millions of page views\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Viggle Inc. - Senior Web / Javascript Engineer, April 2013 - October 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Architecting an AngularJs HTML5 app within a hybrid iPad app with transactional functionality.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Directing and merging code contributions.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coordinating production deployment.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Estimating tasks, researching technology, and planning for future initiatives.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 inPerson.in / Blaboid Inc. - Entrepreneur, November 2010 - April 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Launching a privacy focused social networking platform for finding people to meet in person to do activities or have conversations.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coordinating business needs with lawyer, accountant, and consultants.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developing the platform, consisting of a single page HTML5 mobile web app with user generated content, hosted on Amazon, with PHP/MySQL backend.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Alexander Interactive - Front End Web Developer, May 2011 - March 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Serving E-commerce clients such as Lowe\u8217's Home Improvement.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Doing agile with daily scrum calls, sprint planning/review, and demos for executive product owners.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Flying to client corporate headquarters for onsite consulting.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 KickApps/Kit Digital - Front End Web Developer, October 2010 - May 2011\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developing social portals for such clients as:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The Doctor Oz TV Show\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab MIT University\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Penguin publishers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Book Of Cool\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Squabbler\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sharecare\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Leap4Life\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Rail Europe - Web designer, October 2006 - October 2010\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab developing mobile and desktop web front end\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Epoch - Audio Engineer/Guitarist, 2005 - 2006\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab writing songs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab performing shows\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab audio engineering recordings\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab assembling and programming electronic instruments\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab building the band's website\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Regeneron Pharmaceuticals - Graphic designer, July 2000 - October 2005\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designing logos, banners, posters, fliers and presentation materials\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Preparing images for patent submission\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Formatting scientific imagery for publication\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Philosophy Major, Bachelor of Arts, Ithaca College, Ithaca, NY\par}
}
