[[brian-ephraim---frontend-engineer-at-okcupid]]
*Brian Ephraim* - Frontend Engineer at OkCupid
----------------------------------------------

Upper East Side, New York, NY +
914-482-2364 +
email: mailto://brianephraim@gmail.com[brianephraim@gmail.com] +
twitter: http://twitter.com/brianephraim[@brianephraim] +
linkedin:
http://www.linkedin.com/profile/view?id=112481106[linkedin.com/profile/view?id=112481106] +
github: http://github.com/defualt[github.com/defualt] +
work sample:
http://m.datehookup.com/app/start/?forcesquash[m.datehookup.com] —

[[objective]]
Objective
~~~~~~~~~

Frontend Lead for ground-up build of mobile web app, responsible for
architecture, development, feature design, deployment, workflow,
integration with backend, API modeling, and debugging.

'''''

[[ideal-environment-from-experience]]
Ideal environment from experience
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Angular - jQuery - Node - Grunt - libSass - Git - AWS - RequireJs -
Ui-Router - Ui-Router Extras - VelocityJs - Weinre - Bower - Yeoman -
WebSockets - AJAX - Bourbon - ImageMagick - Sketch - OSX - iTerm -
Sublime - iOs Simulator - Genymotion

[[other-technical-experience]]
Other technical experience
~~~~~~~~~~~~~~~~~~~~~~~~~~

Backbone - Meteor - MongoDB - LESS - Bootstrap - Foundation - PHP -
MySQL - SVN - CVS - Photoshop - Illustrator - InDesign

'''''

[[career]]
Career
~~~~~~

[[okcupid---frontend-engineer-november-2013---present]]
OKCupid - Frontend Engineer, November 2013 - Present
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Developing Angular single page mobile web apps from the ground up
* Coding features, including:
** infinite scroll
** pull to refresh
** pinch to zoom
** photo upload
** instant chats and notifications with WebSockets
** Tinder-like card swiping
** animated screen transitions with 3D effects
** swipeable image galleries
** phone/tablet responsive
** geolocation
** sticky footers and headers
** lazy loading javascript assets
* Assembling Grunt development environment, including:
** localhost server
** Weinre remote device debugging
** effortless retina/non-retina spritesheet generation
** endpoint proxying
** deployment scripts for a variety of asset servers, including AWS
** cache-busting mechanisms
** asset compilation
** rollback functionality
** git integration
* Owning an entire codebase
* Migrating architecture between projects
* Collaborating closely with designers on product features
* Writing detailed specification documents for backend developers
* API modeling collaboration with backend developers
* Reaching millions of page views

[[viggle-inc.---senior-web-javascript-engineer-april-2013---october-2013]]
Viggle Inc. - Senior Web / Javascript Engineer, April 2013 - October
2013
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Developing an AngularJs single page app within a hybrid iPad app
* Directing and merging code contributions
* Coordinating production deployment
* Estimating tasks, researching technology, and planning for future
initiatives

[[inperson.in-blaboid-inc.---entrepreneur-november-2010---april-2013]]
inPerson.in / Blaboid Inc. - Entrepreneur, November 2010 - April 2013
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Launching an innovative social networking platform
* Coordinating business needs with lawyer, accountant, and consultants.
* Developing the platform, consisting of a single page HTML5 Backbone
mobile web app with user generated content, hosted on Amazon, with
PHP/MySQL backend.

[[alexander-interactive---front-end-web-developer-may-2011---march-2012]]
Alexander Interactive - Front End Web Developer, May 2011 - March 2012
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Serving E-commerce clients such as Lowe’s Home Improvement.
* Doing agile with daily scrum calls, sprint planning/review, and demos
for executive product owners.
* Flying to client corporate headquarters for onsite consulting.

[[kickappskit-digital---front-end-web-developer-october-2010---may-2011]]
KickApps/Kit Digital - Front End Web Developer, October 2010 - May 2011
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Developing social portals for such clients as:

* The Doctor Oz TV Show
* MIT University
* Penguin publishers
* Book Of Cool
* Squabbler
* Sharecare
* Leap4Life

[[rail-europe---web-designer-october-2006---october-2010]]
Rail Europe - Web designer, October 2006 - October 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* developing mobile and desktop web front end

[[epoch---audio-engineerguitarist-2005---2006]]
Epoch - Audio Engineer/Guitarist, 2005 - 2006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* writing songs
* performing shows
* audio engineering recordings
* assembling and programming electronic instruments
* building the band’s website

[[regeneron-pharmaceuticals---graphic-designer-july-2000---october-2005]]
Regeneron Pharmaceuticals - Graphic designer, July 2000 - October 2005
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Designing logos, banners, posters, fliers and presentation materials
* Preparing images for patent submission
* Formatting scientific imagery for publication

'''''

[[education]]
Education
~~~~~~~~~

Philosophy Major, Bachelor of Arts, Ithaca College, Ithaca, NY
