[[brian-ephraim---frontend-engineer-at-okcupid]]
*Brian Ephraim* - Frontend Engineer at OkCupid
----------------------------------------------

Upper East Side, New York, NY +
914-482-2364 +
mailto://brianephraim@gmail.com[brianephraim@gmail.com] +
http://twitter.com/brianephraim[@brianephraim] +
http://www.linkedin.com/profile/view?id=112481106[linkedin.com/profile/view?id=112481106] +
http://github.com/defualt[github.com/defualt] +
https://gist.github.com/defualt[gist.github.com/defualt]

[[code-samples-unminified-view-source]]
Code samples (unminified, view source)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* http://defualt.github.io/sloganizer/[defualt.github.io/sloganizer/]
*
http://defualt.github.io/accordionizer/[defualt.github.io/accordionizer/]
* http://www.inperson.in[www.inperson.in]

'''''

[[technology-experience]]
Technology experience
~~~~~~~~~~~~~~~~~~~~~

[[javascript]]
Javascript
^^^^^^^^^^

Angular - jQuery - Grunt - RequireJs - WebSockets - AJAX - Backbone -
Meteor - Bower

[[css3]]
CSS3
^^^^

Sass - Bourbon - LESS - Bootstrap - Foundation

[[backend]]
Backend
^^^^^^^

Node - MongoDB - AWS - PHP - MySQL

[[version-control]]
Version Control
^^^^^^^^^^^^^^^

Git - SVN - CVS

'''''

[[expertise]]
Expertise
~~~~~~~~~

Single page, mobile first, native-like web apps - Architecture -
Development - Deployment - Workflow - Backend integraion - API modeling
- Debugging - Product and feature design

'''''

[[professional-development]]
Professional Development
~~~~~~~~~~~~~~~~~~~~~~~~

[[okcupid---frontend-engineer-frontend-engineer-november-2013---present]]
OKCupid - Frontend Engineer, Frontend Engineer, November 2013 - Present
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Implementing the front-end redesign of multiple mobile-web dating
properties
* Developing entire Angular single page mobile web apps from the ground
up
* Coding advanced, cross-browser features:
** infinite scroll
** pull to refresh
** pinch to zoom
** photo upload
** instant chats and notifications with web sockets
** Tinder-style card swiping
** animated screen transitions with fluid framerates and 3D effects
** swipable image galleries
** phone/tablet responsive
** geolocation
** sticky footers and headers
** lazy loading javascript assets
* Assembling featureful Grunt development environment:
** localhost server
** Weinre remote device debugging
** effortless retina/non-retina spritesheet generation
** endpoint proxying
** deployment scripts
** cache-busting mechanisms
** asset compilation
** git integration
* Coding in both sole-ownership and team-contributor scenarios
* Migrating architecture between projects
* Collaborating closely with designers on product features
* Writing detailed specification documents for backend developers
* API modeling collaboration with backend developers
* Reaching millions of page views

[[viggle-inc.---senior-web-javascript-engineer-april-2013---october-2013]]
Viggle Inc. - Senior Web / Javascript Engineer, April 2013 - October
2013
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Architecting an AngularJs HTML5 app within a hybrid iPad app with
transactional functionality.
* Directing and merging code contributions.
* Coordinating production deployment.
* Estimating tasks, researching technology, and planning for future
initiatives.

[[inperson.in-blaboid-inc.---entrepreneur-november-2010---april-2013]]
inPerson.in / Blaboid Inc. - Entrepreneur, November 2010 - April 2013
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Launching a privacy focused social networking platform for finding
people to meet in person to do activities or have conversations.
* Coordinating business needs with lawyer, accountant, and consultants.
* Developing the platform, consisting of a single page HTML5 mobile web
app with user generated content, hosted on Amazon, with PHP/MySQL
backend.

[[alexander-interactive---front-end-web-developer-may-2011---march-2012]]
Alexander Interactive - Front End Web Developer, May 2011 - March 2012
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Serving E-commerce clients such as Lowe’s Home Improvement.
* Doing agile with daily scrum calls, sprint planning/review, and demos
for executive product owners.
* Flying to client corporate headquarters for onsite consulting.

[[kickappskit-digital---front-end-web-developer-october-2010---may-2011]]
KickApps/Kit Digital - Front End Web Developer, October 2010 - May 2011
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Developing social portals for such clients as:

* The Doctor Oz TV Show
* MIT University
* Penguin publishers
* Book Of Cool
* Squabbler
* Sharecare
* Leap4Life

[[rail-europe---web-designer-october-2006---october-2010]]
Rail Europe - Web designer, October 2006 - October 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* developing mobile and desktop web front end

[[epoch---audio-engineerguitarist-2005---2006]]
Epoch - Audio Engineer/Guitarist, 2005 - 2006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* writing songs
* performing shows
* audio engineering recordings
* assembling and programming electronic instruments
* building the band's website

[[regeneron-pharmaceuticals---graphic-designer-july-2000---october-2005]]
Regeneron Pharmaceuticals - Graphic designer, July 2000 - October 2005
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Designing logos, banners, posters, fliers and presentation materials
* Preparing images for patent submission
* Formatting scientific imagery for publication

'''''

[[education]]
Education
~~~~~~~~~

Philosophy Major, Bachelor of Arts, Ithaca College, Ithaca, NY
